server.address=0.0.0.0
server.port=48086
server.use-forward-headers=true
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logback.configurationFile=logback-spring.xml
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.rabbitmq.host=http://rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
javainuse.rabbitmq.exchange=javainuse.exchange
javainuse.rabbitmq.queue=javainuse.queue
javainuse.rabbitmq.routingkey=javainuse.routingkey
