$class=com.lordgasmic.collections.repository.GSARepository
repositoryName=WineTastingRepository
definitionFiles=\
  wineTasting/winery.json,\
  wineTasting/wine.json,\
  wineTasting/wineNotes.json,\
  wineTasting/wineRating.json
dataSource=DataSource
