$class=com.lordgasmic.collections.repository.GSARepository
repositoryName=WineTastingRepository
definitionFiles=\
  wineTasting/winery.json,\
  wineTasting/wines.json,\
  wineTasting/wineNotes.json
dataSource=DataSource
